# Ignore sensitive and vulnerable files

# Environment variables
.env
.env.local
.env.*.local

# npm
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Logs
logs
*.log
logs/*

# OS generated files
.DS_Store
Thumbs.db

# Dependency directories
node_modules/
vendor/

# Build directories
dist/
build/
out/

# API keys and secrets
*.pem
*.key
*.crt
*.csr
*.p12
*.pfx
*.cer
*.der
*.jks
*.kdb
*.sso
*.p7b
*.p7c
*.p8
*.p10
*.p8b

# Database files
*.sqlite
*.db
*.sql

# IDE files
.vscode/
.idea/
*.iml

# Certificates
*.pem
*.crt
*.cer
*.der

# Private keys
*.key
*.p12
*.pfx

# Secrets
secrets/
*.secret
*.secrets

# Other sensitive files
.secret
*.secrets

# Ignore Terraform state files
*.tfstate
*.tfstate.*

# Ignore Ansible vault files
*.vault
*.vault.*

# Ignore Docker secrets
docker-compose.override.yml

# Ignore Kubernetes secrets
*.secret.yaml
*.secret.yml
